<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/profile"
    app:startDestination="@id/nav_all_recipes">
    <fragment
        android:id="@+id/nav_all_recipes"
        android:name="com.example.recipeslist.ui.RecipesListViewFragment"
        android:label="All recipes"
        tools:layout="@layout/fragment_recipes_list_view">
        <action
            android:id="@+id/action_recipesListViewFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipeslist.ui.RecipeDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipe_detail" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.recipeslist.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeslist.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipeslist.ui.AddRecipeFragment"
        android:label="Add new recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.recipeslist.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpAndFeedbackFragment"
        android:name="com.example.recipeslist.ui.HelpAndFeedbackFragment"
        android:label="Help and Feedback"
        tools:layout="@layout/fragment_help_and_feedback" />
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.recipeslist.ui.MyRecipesFragment"
        android:label="@string/my_recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/randomRecipeFragment"
        android:name="com.example.recipeslist.ui.RandomRecipeFragment"
        android:label="Random recipe"
        tools:layout="@layout/fragment_random_recipe" />
</navigation>