<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RecipeDetailFragment">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recipeView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/recipeViewImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </ImageView>
        <TextView
            android:id="@+id/recipeViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/no_name"
            android:textSize="30sp">
        </TextView>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:id="@+id/recipeViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_name"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:id="@+id/recipeViewCals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_name"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/servings"
            android:textSize="30sp">
        </TextView>
        <TextView
            android:id="@+id/recipeViewServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_name"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</FrameLayout>